{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting - MODO ESTRICTO */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    /* Paths para imports absolutos */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/design-system/atomic/*"
      ],
      "@/atoms": [
        "src/design-system/atomic/atoms"
      ],
      "@/molecules": [
        "src/design-system/atomic/molecules"
      ],
      "@/organisms": [
        "src/design-system/atomic/organisms"
      ],
      "@/templates": [
        "src/design-system/atomic/templates"
      ],
      "@/utils": [
        "src/design-system/utils"
      ],
      "@/types": [
        "src/types"
      ],
      "@/styles": [
        "src/design-system/styles"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}